<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1df-W1-ZVC">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="VK_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eqd-bl-43r">
                                <rect key="frame" x="0.0" y="-6" width="428" height="948"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wWw-gN-5hc">
                                        <rect key="frame" x="114" y="154.33333333333331" width="200" height="151"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="fxm-au-ThA"/>
                                            <constraint firstAttribute="height" constant="150" id="tmK-Mt-LSK"/>
                                        </constraints>
                                        <imageReference key="image" image="person.3.fill" catalog="system" symbolScale="large"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VK Client" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWc-g3-ig4">
                                        <rect key="frame" x="120" y="304.66666666666669" width="188" height="44.333333333333314"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="35"/>
                                        <color key="textColor" systemColor="systemYellowColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите логин" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5te-y0-FKg">
                                        <rect key="frame" x="89" y="379" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="SER-q3-3l5"/>
                                            <constraint firstAttribute="height" constant="30" id="h4K-hG-LGq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                        <color key="textColor" systemColor="systemBlueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя пользователя" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ICL-IF-gyM">
                                        <rect key="frame" x="114" y="419" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="P0U-7t-TWU"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="bfe-qV-Roh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите пароль" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GX4-NI-6o0">
                                        <rect key="frame" x="89" y="459" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4h4-RU-JxM"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="bOt-DS-NoD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                        <color key="textColor" systemColor="systemBlueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль пользователя" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vZL-uk-AMR">
                                        <rect key="frame" x="114" y="499" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3sV-sf-ogo"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="VK6-70-6i7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RuR-L7-Kl5">
                                        <rect key="frame" x="114" y="559" width="200" height="30"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="w1E-dt-vGg"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="xkS-gS-nks"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                        <state key="normal" title="Войти">
                                            <color key="titleColor" systemColor="systemBlueColor"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IjK-Iz-daH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vZL-uk-AMR" firstAttribute="centerX" secondItem="Eqd-bl-43r" secondAttribute="centerX" id="1oJ-57-94B"/>
                                    <constraint firstItem="ICL-IF-gyM" firstAttribute="top" secondItem="5te-y0-FKg" secondAttribute="bottom" constant="10" id="1vj-9f-d1q"/>
                                    <constraint firstItem="wWw-gN-5hc" firstAttribute="centerX" secondItem="Eqd-bl-43r" secondAttribute="centerX" id="CjM-IT-XJg"/>
                                    <constraint firstItem="5te-y0-FKg" firstAttribute="centerX" secondItem="Eqd-bl-43r" secondAttribute="centerX" id="DRT-1Q-zJt"/>
                                    <constraint firstItem="jWc-g3-ig4" firstAttribute="top" secondItem="wWw-gN-5hc" secondAttribute="bottom" id="Gle-EP-9fd"/>
                                    <constraint firstItem="GX4-NI-6o0" firstAttribute="centerY" secondItem="Eqd-bl-43r" secondAttribute="centerY" id="O8G-et-Ir1"/>
                                    <constraint firstItem="RuR-L7-Kl5" firstAttribute="centerX" secondItem="Eqd-bl-43r" secondAttribute="centerX" id="Oep-Nm-UBi"/>
                                    <constraint firstItem="ICL-IF-gyM" firstAttribute="centerX" secondItem="Eqd-bl-43r" secondAttribute="centerX" id="U14-gu-f77"/>
                                    <constraint firstItem="vZL-uk-AMR" firstAttribute="top" secondItem="GX4-NI-6o0" secondAttribute="bottom" constant="10" id="Uso-hw-Cnm"/>
                                    <constraint firstItem="GX4-NI-6o0" firstAttribute="centerX" secondItem="Eqd-bl-43r" secondAttribute="centerX" id="Xl0-Oo-pZ7"/>
                                    <constraint firstItem="5te-y0-FKg" firstAttribute="top" secondItem="jWc-g3-ig4" secondAttribute="bottom" constant="30" id="bem-rT-RmN"/>
                                    <constraint firstItem="RuR-L7-Kl5" firstAttribute="top" secondItem="vZL-uk-AMR" secondAttribute="bottom" constant="30" id="edQ-To-XBV"/>
                                    <constraint firstItem="jWc-g3-ig4" firstAttribute="centerX" secondItem="Eqd-bl-43r" secondAttribute="centerX" id="lfD-SN-8aU"/>
                                    <constraint firstItem="GX4-NI-6o0" firstAttribute="top" secondItem="ICL-IF-gyM" secondAttribute="bottom" constant="10" id="uFg-dH-xj3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Eqd-bl-43r" secondAttribute="bottom" constant="-50" id="T2A-3W-AZ2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Eqd-bl-43r" secondAttribute="trailing" id="Yfg-xw-PBq"/>
                            <constraint firstItem="Eqd-bl-43r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fyN-7Q-sOc"/>
                            <constraint firstItem="Eqd-bl-43r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-50" id="ncI-WA-KiT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backView" destination="Eqd-bl-43r" id="mbl-wR-ugC"/>
                        <outlet property="loginLabel" destination="5te-y0-FKg" id="zbE-pN-wVo"/>
                        <outlet property="loginTextField" destination="ICL-IF-gyM" id="BFa-ic-tav"/>
                        <outlet property="nameProjectLabel" destination="jWc-g3-ig4" id="lH9-io-vQU"/>
                        <outlet property="passwordLabel" destination="GX4-NI-6o0" id="IFN-zq-ieD"/>
                        <outlet property="passwordTextField" destination="vZL-uk-AMR" id="4TN-r9-sOy"/>
                        <outlet property="titleImageView" destination="wWw-gN-5hc" id="Rg1-Li-W52"/>
                        <segue destination="1df-W1-ZVC" kind="presentation" identifier="reuseIdentifierToTabBar" modalPresentationStyle="fullScreen" id="jyc-IP-0tP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="61.607142857142854"/>
        </scene>
        <!--User Tab Bar Controller View Controller-->
        <scene sceneID="wMo-pc-PhD">
            <objects>
                <tabBarController id="1df-W1-ZVC" customClass="UserTabBarControllerViewController" customModule="VK_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="XBK-c3-BdJ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="58d-WX-juF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemGreenColor"/>
                        <color key="barTintColor" systemColor="systemYellowColor"/>
                        <color key="selectedImageTintColor" systemColor="systemBlueColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="naN-ax-sIN" kind="relationship" relationship="viewControllers" id="8lt-jE-5VQ"/>
                        <segue destination="Gws-ys-q6A" kind="relationship" relationship="viewControllers" id="UZW-h9-wdg"/>
                        <segue destination="Uwb-Eh-Uy3" kind="relationship" relationship="viewControllers" id="xQw-re-i0X"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWb-5c-q1Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931" y="63"/>
        </scene>
        <!--Мои друзья-->
        <scene sceneID="Ugq-Zv-N3s">
            <objects>
                <tableViewController id="aMR-Fm-wG1" customClass="FriendsTableViewController" customModule="VK_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6y2-ui-wMf">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" id="c2T-Fe-O6n">
                                <rect key="frame" x="0.0" y="28" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c2T-Fe-O6n" id="eyp-ul-FUy">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="lcY-xd-2hQ" kind="show" identifier="segueIdentifierToFotoController" id="fjE-DU-cAn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aMR-Fm-wG1" id="EjQ-5s-NQt"/>
                            <outlet property="delegate" destination="aMR-Fm-wG1" id="mXo-Mr-Gxc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Мои друзья" id="XvS-KP-Nhc"/>
                    <connections>
                        <outlet property="friendsTableView" destination="6y2-ui-wMf" id="0BK-eh-bWi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMl-Kh-iKG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2549" y="-311"/>
        </scene>
        <!--Friends Foto Collection View Controller-->
        <scene sceneID="xnK-gt-TOP">
            <objects>
                <collectionViewController id="lcY-xd-2hQ" customClass="FriendsFotoCollectionViewController" customModule="VK_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" dataMode="prototypes" id="APd-0L-u5t">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="D81-ce-fXl">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" reuseIdentifier="FotoCell" id="MPf-eA-5xD">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OCI-Nk-IwB">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="lcY-xd-2hQ" id="0AW-67-LbU"/>
                            <outlet property="delegate" destination="lcY-xd-2hQ" id="xdZ-VL-ffq"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Blh-Dc-hd2"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEX-Ny-aSt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3377" y="-311"/>
        </scene>
        <!--Мои группы-->
        <scene sceneID="p6P-T5-fay">
            <objects>
                <tableViewController id="w8x-MR-GlX" customClass="UserGroupTableViewController" customModule="VK_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XyX-Ig-QHY">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserGroupCell" id="HWF-um-qfS">
                                <rect key="frame" x="0.0" y="28" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HWF-um-qfS" id="oi3-D0-iUu">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w8x-MR-GlX" id="unI-mh-RSF"/>
                            <outlet property="delegate" destination="w8x-MR-GlX" id="aF4-Zo-eE8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Мои группы" id="4c3-J5-I5r">
                        <barButtonItem key="rightBarButtonItem" title="Все группы" style="done" id="YRB-IF-Tbo">
                            <color key="tintColor" systemColor="systemBlueColor"/>
                            <connections>
                                <segue destination="geK-p5-hDI" kind="show" identifier="segueIdentifierToGlobalGroupController" id="g8H-jP-agE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ogv-ue-fkY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2548" y="355"/>
        </scene>
        <!--Новости-->
        <scene sceneID="AOb-Pn-6yX">
            <objects>
                <navigationController id="Uwb-Eh-Uy3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Новости" image="newspaper" catalog="system" id="qKD-dc-HcF">
                        <color key="badgeColor" systemColor="systemBlueColor"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q71-Ai-2W1">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemYellowColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5d5-Je-uEj" kind="relationship" relationship="rootViewController" id="Td1-2d-Wf7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUK-kl-9IJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1691" y="1041"/>
        </scene>
        <!--Новости-->
        <scene sceneID="Im6-RR-Sax">
            <objects>
                <viewController id="5d5-Je-uEj" customClass="NewsViewController" customModule="VK_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xj9-20-vcG">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jCQ-3M-y1A">
                                <rect key="frame" x="0.0" y="88" width="428" height="755"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="layoutMargins" id="eyh-Ih-4r9">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="estimatedItemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NewsCell" id="MLr-6U-b2J">
                                        <rect key="frame" x="8" y="8" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="St3-E7-URs">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d50-xa-6K7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d50-xa-6K7" firstAttribute="bottom" secondItem="jCQ-3M-y1A" secondAttribute="bottom" id="74A-3A-pyp"/>
                            <constraint firstItem="jCQ-3M-y1A" firstAttribute="top" secondItem="d50-xa-6K7" secondAttribute="top" id="BBO-Yc-t2c"/>
                            <constraint firstItem="jCQ-3M-y1A" firstAttribute="leading" secondItem="d50-xa-6K7" secondAttribute="leading" id="qeB-5N-Wu2"/>
                            <constraint firstItem="d50-xa-6K7" firstAttribute="trailing" secondItem="jCQ-3M-y1A" secondAttribute="trailing" id="qeC-Aq-cUT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Новости" id="A5N-Nv-tXF"/>
                    <connections>
                        <outlet property="collectionView" destination="jCQ-3M-y1A" id="ISp-Aj-X5O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vlZ-t2-7m7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2547" y="1041"/>
        </scene>
        <!--Global Group Table View Controller-->
        <scene sceneID="gxb-aw-9tS">
            <objects>
                <tableViewController id="geK-p5-hDI" customClass="GlobalGroupTableViewController" customModule="VK_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wSk-AY-uVi">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GlobalGroupCell" id="8gW-Hd-0pq">
                                <rect key="frame" x="0.0" y="28" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8gW-Hd-0pq" id="LDn-k5-c9Q">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="geK-p5-hDI" id="ISA-2J-plj"/>
                            <outlet property="delegate" destination="geK-p5-hDI" id="Z54-Xa-BEK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TJo-NK-eJ9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RUc-gr-I7w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3377" y="355"/>
        </scene>
        <!--Мои группы-->
        <scene sceneID="k2Z-RA-3O6">
            <objects>
                <navigationController id="Gws-ys-q6A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Мои группы" id="2Hp-67-lcS">
                        <imageReference key="image" image="books.vertical" catalog="system" symbolScale="large"/>
                        <color key="badgeColor" systemColor="systemBlueColor"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tZU-ZR-gn1">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemYellowColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="w8x-MR-GlX" kind="relationship" relationship="rootViewController" id="IMc-TI-NHY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uoB-Ek-l21" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1691" y="355"/>
        </scene>
        <!--Мои друзья-->
        <scene sceneID="Hej-qN-THZ">
            <objects>
                <navigationController id="naN-ax-sIN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Мои друзья" id="jEU-JQ-tqf">
                        <imageReference key="image" image="person.circle" catalog="system" symbolScale="large"/>
                        <color key="badgeColor" systemColor="systemBlueColor"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SZf-1R-ymW">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemYellowColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aMR-Fm-wG1" kind="relationship" relationship="rootViewController" id="asx-1M-qV4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOu-Ei-CCb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="-311"/>
        </scene>
    </scenes>
    <resources>
        <image name="books.vertical" catalog="system" width="128" height="103"/>
        <image name="newspaper" catalog="system" width="128" height="108"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
